 
<!DOCTYPE html>
<html>

<head>
  <title>دواءك</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">


  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

 <div class="site-wrap"  >


    <div class="site-navbar py-2">

      
 <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
                 <div class="col-md-12 mb-0" style="text-align: right;
"><a href="index.html"><span class="icon-angle-right" ></span></a></div>
            </div>
          </div>
            <div> <h6>الادوية</h6></div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                  
                  
                <li class="active"><a href="index.html">الرئيسية</a></li>
                  
                 
                     <li class="active">
                  <a href="city.html">المدن</a>
                   
                </li>
                 
                     
                <li class="active"><a href="type.html">الادوية</a>
                 </li>
                     
               
               
              </ul>
            </nav>
          </div>
          <div class="icons">
             
            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span
                class="icon-menu"></span></a>
          </div>
        </div>
      </div>
	 
    </div>
 
                  
                


    <div class="list-group" id="list-tab" role="tablist">
      <a class="list-group-item list-group-item-action" id="list-home-list" href="tab.html" role="tab">(Tab.)حبوب
          <img src="images/tab.png" width="40" height="40" alt=""></a>
    
      <a class="list-group-item list-group-item-action" id="list-profile-list"  href="syr.html" role="tab" >(syrub)سائل
        <img src="images/syr.png" width="40" height="40" alt=""></a>
      <a class="list-group-item list-group-item-action" id="list-messages-list"  href="cap.html" role="tab" >(cap.)كبسولات  
                                    <img src="images/cap.png" width="40" height="40" alt="">
</a>
      <a class="list-group-item list-group-item-action" id="list-settings-list" href="cream.html" role="tab">(cream)كريم
        <img src="images/cream.png" width="40" height="40" alt=""></a>
        <a class="list-group-item list-group-item-action" id="list-settings-list"  href="supp.html" role="tab"  >(Suppositories)تحاميل
        <img src="images/supp.png" width="40" height="40" alt=""></a>
        
		<a class="list-group-item list-group-item-action" id="list-settings-list"  href="lotion.html"  role="tab">(lotion)غسول
         <img src="images/lotion.png" width="40" height="40" alt=""></a>
        <a class="list-group-item list-group-item-action" id="list-settings-list"  href="shampoo.html"  role="tab">(shampoo)شامبو
         <img src="images/shampoo.png" width="40" height="40" alt=""></a>
        <a class="list-group-item list-group-item-action" id="list-settings-list"  href="oint.html"  role="tab">(ointment)مرهم
         <img src="images/oint.png" width="40" height="40" alt=""></a>
        <a class="list-group-item list-group-item-action" id="list-settings-list"  href="amp.html"  role="tab">(Ampule)امبولة
         <img src="images/amp.png" width="40" height="40" alt=""></a>
        <a class="list-group-item list-group-item-action" id="list-settings-list"  href="powder.html"  role="tab">(Powder)بودرة
         <img src="images/powder.png" width="40" height="40" alt=""></a>
    <a class="list-group-item list-group-item-action" id="list-settings-list"  href="vial.html"  role="tab">(Vial)قارورة
         <img src="images/vial.png" width="40" height="40" alt=""></a>
         <a class="list-group-item list-group-item-action" id="list-settings-list"  href="spray.html"  role="tab">(spray)مرشوش
         <img src="images/spray.png" width="40" height="40" alt=""></a>
       <a class="list-group-item list-group-item-action" id="list-settings-list"  href="dps.html"  role="tab">(Injection)حقن
         <img src="images/dps.png" width="40" height="40" alt=""></a>
         <a class="list-group-item list-group-item-action" id="list-settings-list"  href="susp.html"  role="tab">(susp.)معلق
         <img src="images/susp.png" width="40" height="40" alt=""></a>
    
        
    </div>
              </div>
   <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>
    
</html>